/* DIVs 2D rectangles
*/
//
println(displayWidth, displayHeight);
fullScreen();
int appWidth= displayWidth ;
int appHeight= displayHeight ;
//
int paperWidth = 16;
int paperHeight = 20.4 ;
float songTitleDivX= appWidth * 4.5 / 16 ;
float songTitleDivY= appHeight * 0.8 / paperHeight ;
float songTitleDivWidth = appWidth * 6.5 / 16 ;
float songTitleDivHeight = appHeight * 1.7 / paperHeight ; 

float QuickbuttonDivX = appWidth * 0.0  / 16 ;
float QuikbutttonDivY = appHeight  * 0.0 / 20.4 ;
float QuickbuttonDivwidth = appWidth  * 0.6  / 16 ;
float QuickbuttonDivHeight = appHeight * 0.6 / 20.4

float ImageboxDivX= appWidth * 4.5 / 16 ;
float ImageboxDivY= appHeight * 6.8 / 20.4 ;
float ImageboxDivWidth = appWidth * 7 / 16 ;
float ImageboxDivHeight = appHeight * 6.8 / 20.4 ; 

float PlaybuttonDivx = appWidth * 5.8  / 16 ;
float playbuttonDivy =  appHeight  * 1  / 20.4;
float playbuttonDivWidth = appWidth * 1.5  / 16;
float playbuttonDivHeight = appHeight * 1  / 20.4;

float outerboxDivX = * 2.5  / 16 ;
float outerboxDivY = appheight * 3 / 20.4 ;
float outerboxDivWidth = appWidth *16 / 16 ;
float outerboxDivheight = appHeight * 20.4 / 20.4;

rect (DivX,DivY, DivWidth, DivHeight  
rect( songTitleDivX,songTitleDivY, songTitleDivWidth, songTitleDivheight);
rect( ImageboxDivX, ImageboxDivY, ImageboxDivWidth, ImageboxDivheight);
rect(quickbuttonsDivX, quickbuttonsDivY, quickbuttonsDivWidth, quickbuttonsDivheight);
rect(playbuttonsDivX, playbuttonsDivY, playbuttonsDivWidth, playbuttonsDivheight);
rect(playbuttonsDivX, playbuttonsDivY, playbuttonsDivWidth, playbuttonsDivheight);
rect(playbuttonsDivX, playbuttonsDivY, playbuttonsDivWidth, playbuttonsDivheight);
rect(playbuttonsDivX, playbuttonsDivY, playbuttonsDivWidth, playbuttonsDivheight);
rect(playbuttonsDivX, playbuttonsDivY, playbuttonsDivWidth, playbuttonsDivheight);
rect(playbuttonsDivX, playbuttonsDivY, playbuttonsDivWidth, playbuttonsDivheight);
rect(outerboxDivX, outerboxDivY, outerboxDivWidth, outerboxDivheight);
